<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width , Border and Background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 500px;
            border: 4px solid green;
            /* border-width:4px;
            border-color: aqua;
            border-style: solid; */
            border-radius: 12px;
        }

        #secondPara {
            background-color: rgb(46, 204, 96);
            height: 100px;
            width: 500px;
            border-top: 2px solid purple;
            border-bottom: 2px solid rgb(36, 169, 225);
            border-left: 2px solid rgb(51, 28, 183);
            border-right: 2px solid rgb(142, 202, 22);
            border-bottom-left-radius: 12px;
            border-top-right-radius: 12px;

        }

        #thirdPara {
            height: 500px;
            width: 500px;
            color: white;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* x and y repeat will make it repeat in x and y direction*/
            /* background-position:center center; */
            /* background-position:top center; */
            background-position: center top;
            background-position: center left;

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>

    <body>
    </body>

</html>