<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(169, 105, 105);
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 9px 12px; 
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: rgb(226, 226, 193);
            margin: 3px 3px;
        }
        .search{
            float: right;
            padding: 7px 75px;
            
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 1px 8px;
            width: 200px;
        }
        .navbar li a:hover{
            color: rgb(128, 0, 105);
        }
    /* #search{
        border-radius: 15px;
    } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href=""> About</a></li>
                <li><a href="">Services</a> </li>
                <li><a href=""> Contact us</a></li>
             <div class="search">
                <input type="text" id="search" name="search" placeholder="Search this site">
             </div>
            </ul>
        </nav>
    </header>
</body>
</html>