<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Modal</title>
    <style>
        body {
            background-color: rgb(185, 187, 228);
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: rgb(158 177 196);
            border: 3px solid rgb(40, 56, 170);
            /* we can set margin/padding top, bottom,left,right like this */
            /* padding-top: 80px;
            padding-bottom: 80px; */
            /* padding-right: 80px; */
            /* padding-left: 34px; */


            /* padding:80px 80px 80px 34px; */
            /* padding/margin: top right bottom left  */

            padding: 34px 19px;
            /* padding:y(top/bottom) x(left/right); */

            /* margin-top: 80px;
            margin-bottom: 80px; */
            /* margin-right: 80px; */
            /* margin-left: 34px; */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel
            delectus totam maiores accusantium tempore odio error dolorem modi
            natus. Perspiciatis, laudantium eius!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel
            delectus totam maiores accusantium tempore odio error dolorem modi
            natus. Perspiciatis, laudantium eius!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel
            delectus totam maiores accusantium tempore odio error dolorem modi
            natus. Perspiciatis, laudantium eius!
        </p>
    </div>
</body>

</html>