<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: center;
            width: 100%;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(191, 170, 170);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to Prashant's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corporis consectetur, eveniet odio
                aut aperiam magni voluptates eius repellendus ipsam est, itaque fuga recusandae labore! Dicta neque ad
                molestias voluptatibus totam soluta repudiandae voluptate!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corporis consectetur, eveniet odio
                aut aperiam magni voluptates eius repellendus ipsam est, itaque fuga recusandae labore! Dicta neque ad
                molestias voluptatibus totam soluta repudiandae voluptate!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corporis consectetur, eveniet odio
                aut aperiam magni voluptates eius repellendus ipsam est, itaque fuga recusandae labore! Dicta neque ad
                molestias voluptatibus totam soluta repudiandae voluptate!</p>
        </div>
        <div>
</body>

</html>